<!doctype html>
<html>
<head>
  <title>-THIS IS NOT SKYRIM-</title>
  <meta charset="utf-8">

  <link href="styles.css" rel="stylesheet" type="text/css">
  <style>
  #game {
    width: 800px;
    height: 600px;
    position: absolute;
    top: 1000px; 
    left: 550px;
  }
  </style>
</head>
<body>
  <style>  
  body
  {
    font-family: 'Times New Roman', Times, serif;
    background: url('images/Titulos-Arte/Fondo_Web.gif');
  }
  .primera
  {
    width: 100%;
    vertical-align:top;
    display: inline-block;
    padding: 0px;
    width: 33%;
  }
  #Main
  {
    top: 1600px;
    left: 650px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .img_Manuscrito
  {
    width: 100%;
    height: 100%;
  }
  .historia 
  {
    display: block;
    position: absolute;
    top: 100px;
    left: 100px;
    padding: 5px;
    width: 100%;
  }
  </style>

  <main>
    <iframe id="game" src="raw.html"></iframe>
  </main>

<div>  <h1>  </h1> </div>

<section>
  <article class = "primera">
    <div id="Main">
      <img src = "images/Titulos-Arte/fondo_Texto.png" class="img_Manuscrito">
      <div class = "historia"> <h1> En los anales de la historia los nórdicos luchaban
                           <br>sin descanso contra los feroces y sanguinarios dragones.
                           <br>Sin embargo, con la llegada del temido Anduin
                           <br>"El Devora Mundos", las fuerzas de los mortales de todo
                           <br>Skyrim empezaron a mermar.
                           <br>
                           <br>Ahí es donde nuestro protagonista incia su historia.
                           <br>Barknar nació con el don de los legendarios sangre
                           <br>de dragón, capaz de usar su lenguaje para arremeter
                           <br>contra cualquiera que se interponga en su camino.
                           <br>Escogido por Felldir ("guerrero encargado de encerrar
                           <br>a Anduin en el "pergamino antiguo", mandandolo
                           <br>varios años al futuro, donde el Dovahkinn(sangre
                           <br>de dragón) más legendario de la humanidad
                           <br>pondrá fin a la vida del temido dragón) para
                           <br>conseguir un pergamino antiguo.
                           <br>
                           <br>Para ello deberá que adentrarse en un aventura
                           <br>sin parangón por todo el continente de Tamriel en
                           <br>busca del tan preciado tesoro donde los múltiples
                           <br>dragones, a ordenes de Anduin, harán todo lo posible
                           <br>por frenar su camino. </h1>
                           </div>
      </div>
  </article>

  <article class = "segunda">
    
  </article>

  <article class = "tercera">
    
  </article>
</section>

</body>
</html>
